<?php

class __Amway20092010ComplianceProgram extends ComplianceProgram {
  public function getProgramReportPrinter($preferredPrinter = null) {
    return new Amway20092010ComplianceProgramReportPrinter();
  }

  public function getAdminProgramReportPrinter() {
    $printer = new BasicComplianceProgramAdminReportPrinter();
    $printer->setShowUserContactFields(null, null, true);
    return $printer;
  }

  public function loadGroups() {
    $programStart = $this->getStartDate('U');
    $programEnd = $this->getEndDate();
    $currentProgram = $this;

    $optionalGroup = new ComplianceViewGroup('Optional');

    $diseaseManagementView = new OptionalComplianceView( new DiseaseManagementComplianceView() );
    $diseaseManagementView->setReportName('Disease Mgmt. / Wellness Coaching');
    $diseaseManagementView->addLink( new Link('More Info', '/content/1057#58405') );
    $optionalGroup->addComplianceView($diseaseManagementView);

    $screeningView = new OptionalComplianceView( new CompleteScreeningComplianceView($programStart, $programEnd) );
    $screeningView->setReportName('Optional Screening');
    $optionalGroup->addComplianceView($screeningView);

    $this->addComplianceViewGroup($optionalGroup);

    $requiredGroup = new ComplianceViewGroup('Required');

    $hraView = new CompleteHRAComplianceView($programStart, '2010-03-31');
    $hraView->setReportName('HRA');
    $requiredGroup->addComplianceView($hraView);

    $physicalExamStartDate = strtotime('-24 months', $programStart);
    $physicalExam = new CompletePreventionPhysicalExamComplianceView( $physicalExamStartDate, $programEnd);
    $physicalExam->addLink( new Link('More Info', '/content/1057#58398') );
    $physicalExam->setReportName('Physical Exam');
    $requiredGroup->addComplianceView($physicalExam);

    $coloRectalScreening = new CompletePreventionColoRectalScreeningComplianceView($programStart, $programEnd);
    $coloRectalScreening->setMinimumAge(50);
    $coloRectalScreening->addLink( new Link('More Info', '/content/1057#58399') );
    $coloRectalScreening->setReportName('Colo-rectal Screening');
    $requiredGroup->addComplianceView($coloRectalScreening);

    $mammography = new CompletePreventionMammographyComplianceView($programStart, $programEnd);
    $mammography->setMinimumAge(40);

    $mammography->setStartDate(
      function($format, User $user) use($currentProgram) {
        $age = $currentProgram->getUserComplianceAge($user);
        $programStart = $currentProgram->getStartDate('U');
        $monthOffset = $age < 50 ? 24 : 12;
        return date($format, strtotime("-$monthOffset months", $programStart));
      }
    );
    $mammography->addLink( new Link('More Info', '/content/1057#58401') );
    $mammography->setReportName('Mammography');
    $requiredGroup->addComplianceView($mammography);

    $papTestStartDate = strtotime('-24 months', $programStart);
    $papTest = new CompletePreventionPapTestComplianceView($papTestStartDate, $programEnd);
    $papTest->setMinimumAge(19);
    $papTest->addLink( new Link('More Info', '/content/1057#58402') );
    $papTest->setReportName('Pap Test');
    $requiredGroup->addComplianceView($papTest);

    $visionScreeningStartDate = strtotime('-24 months', $programStart);
    $visionScreening = new CompletePreventionVisionExamComplianceView($visionScreeningStartDate, $programEnd);
    $visionScreening->setMinimumAge(19);
    $visionScreening->addLink( new Link('More Info', '/content/1057#58403') );
    $visionScreening->setReportName('Vision Screening');
    $requiredGroup->addComplianceView($visionScreening);

    $dentalCareStartDate = strtotime('-12 months', $programStart);
    $dentalCare = new CompletePreventionDentalExamComplianceView($dentalCareStartDate, $programEnd);
    $dentalCare->setMinimumAge(19);
    $dentalCare->addLink( new Link('More Info', '/content/1057#58404') );
    $dentalCare->setReportName('Preventitive Dental Care');
    $requiredGroup->addComplianceView($dentalCare);

    $this->addComplianceViewGroup($requiredGroup);
  }
}

class ___Amway20092010ComplianceProgramReportPrinter implements ComplianceProgramReportPrinter {
  private function printTableRows(ComplianceProgramStatus $status) {
    foreach($status->getComplianceViewGroupStatuses() as $groupStatus) {
      foreach($groupStatus->getComplianceViewStatuses() as $viewStatus) {
        $this->printTableRow($viewStatus);
      }
    }
  }

  private function getViewName(ComplianceView $view) {
    $viewName = '<span>' . $view->getReportName() . '</span>';

    if($view instanceof OptionalComplianceView) {
      $viewName .= '<span class="notRequired">(Not Required)</span>';
    }

    return $viewName;
  }

  private function printTableRow(ComplianceViewStatus $status) {
    $view = $status->getComplianceView();
    ?>
    <tr>
      <td class="resource"><?php echo $this->getViewName($view); ?></td>
      <td class="phipstatus">
        <img src="<?php echo $status->getLight(); ?>" class="light" alt="" />
        <?php
          if( $status->getStatus() == ComplianceViewStatus::COMPLIANT ) {
            echo "<br/>Date Completed:<br/>" . $status->getComment();
          }
          else if( $status->getStatus() == ComplianceViewStatus::NA_COMPLIANT ) { 
            echo "<br/>N/A";
          }
        ?>
      </td>
      <td class="moreInfo">
        <?php
          $i = 0;
          foreach($view->getLinks() as $link) {
            echo $i++ > 0 ? ', ' : ' ';
            echo $link;        
          }
        ?>
      </td>
      <td class="exemption">
        <?php if( !$status->isCompliant() && ! $view instanceof CompleteHRAComplianceView ) { ?>
          <a href="/resources/1713/Exception-Form-2010.pdf">I Am Exempt</a>,
          <a href="/resources/1708/Verification Form-2010.pdf">I Did This</a>
        <?php } ?>
      </td>
    </tr>
    <?php
  }

  public function printReport(ComplianceProgramStatus $status) {
    use_stylesheet('/css/compliance/Amway20092010ComplianceProgram.css');
    $user = $status->getUser();
    $eid = $user->getUserUniqueIdentifiers()->filter(function($v) { return $v->getIdentifierType() == 'amway_employee_id'; } )->getFirst();
    ?>
    <div style="width:10in; margin:0; padding:0.35in 0.35in 0 0.35in;">
      <table style="width:100%;margin-bottom:0.8in;">
        <tr>
          <td style="width:70%;">
            Amway<br/>
            c/o Circle Health Partners, Inc.<br/>
            450 East 96th St., Ste 500<br/>
            Indianapolis, IN 46240
          </td>
          <td style="width:294px;">
            <img src="/images/amway/Optimal You Logo with tag.jpg" alt="" />
          </td>
        </tr>
      </table>
      <table style="width:100%;margin-bottom:0.2in;">
        <tr style="font-weight:bold;padding-top:10em;">
          <td style="width:70%;"><br/>
            <u>Personalized for:</u><br/>
            <div style="margin-left:0.5in;">
              <?php echo $user ?><br/>
              <?php echo $user->getFullAddress('<br/>') ?>
            </div>
          </td>
          <td><br/>
            Employee ID: <?php echo $eid ?><br/>
            Claims as of: 03/31/2010
          </td>
        </tr>
      </table>
      <div>
      </div>
    <div id="phip" style="width:100%;">
      <div class="pageTitle">Confidential Incentive Program Status Report Card</div>
      <table id="legend">
        <tr>
          <td id="firstColumn">LEGEND</td>
          <td id="secondColumn">
            <table id="secondColumnTable">
              <tr>
                <td>
                  <img src="/images/lights/greenlight.gif" class="light" alt=""/> Completed
                </td>
                <td>
                  <img src="/images/lights/yellowlight.gif" class="light" alt=""/> Partially Completed
                </td>
                <td>
                  <img src="/images/lights/redlight.gif" class="light" alt=""/> Not Completed
                </td>
                <td>
                  <img src="/images/lights/whitelight.gif" class="light" alt="" /> N/A
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table id="phipTable">
        <thead>
          <tr>
            <th class="resource">Resource</th>
            <th class="status">Status</th>
            <th class="information">More Info</th>
            <th class="links">Links</th>
          </tr>
        </thead>
        <tbody>
          <tr id="totalComplianceRow">
            <td class="resource">Overall Compliance</td>
            <td class="status">
              <img src="<?php echo $status->getLight(); ?>" class="light" alt="" />
            </td>
            <td class="information"></td>
            <td class="links"></td>
          </tr>
          <?php $this->printTableRows($status); ?>
        </tbody>

      </table>

      <div id="endNote" style="font-size:0.975em;">
<p>Preventive screening activities are automatically entered into your record from information received from your Amway health plan. Updates are scheduled each quarter for claims that were paid through the previous quarter. Example: If your appointment was on March 9 and the claim was paid before March 31 then it would be updated in late April or early May. However, if the claim was paid after March 31, it would not be updated until late July or early August.
</p><p>
You can also view this report anytime by going to the Optimal You website and clicking on “My Health Status” button located in the “My Health” section, or going straight to https://circlewellness-amway.hpn.com.
</p><p>
If you have any questions or concerns about your status, feel free to call 616-524-5450 x207 or, toll free 1-866-682-3020 x207.
</p></div>
    </div>
          <div style="font-size:0.75em; text-align:center; margin-top:0.25in;">This information was confidentially prepared and mailed to you by Circle Health Partners, Inc.</div>

    </div>
    <div style="clear: both;"></div>
    <?php
  }
}
/*
#sfWebDebug {display:none;}
#body,html,div { margin:0; padding:0;}

div#phipSubPages div#subpagelinks {
    text-align:right;
    font-size:.86em;
}

div#phipSubPages div#subpagelinks a {
    text-decoration: none;
    color: #42669A;
    display:block;
    padding:10px 0;
    text-decoration: none;
}

div#phipSubPages div#subpagelinks a:hover {
    color:#BBC3CB;
    text-decoration:underline;
}

div#phip {

}

div#phip table#phipTable {
    width: 100%;
    border-collapse: collapse;
}
div#phip table#phipTable thead th {
    background-color: #42669A;
    color: #FFFFFF;
    padding: 15px;
    border: 1px solid #5C7BB1;

}

div#phip div.pageTitle {
    color: #BC7D32;
    font-size: 18pt;
    margin-bottom: 20px;
}

div#phip table#legend {
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    width: 100%;
}

div#phip table#legend td {
    background-color: #DCECFB;

}

div#phip table#legend td#firstColumn {
    color: #365784;
    padding: 10px;
    font-size: 14pt;
    text-align: center;
    width: 100px;
    border-right: 2px solid #FFFFFF;
}

div#phip table#legend td#secondColumn {
    text-align: center;
}

div#phip table#legend td#secondColumn table#secondColumnTable {
    width: 100%;
    border: none;
    font-size:.9em;
}

div#phip table#phipTable tbody td {
    height: 45px;
}

div#phip table#phipTable thead th {
    text-align: center;
    font-weight: normal;
    font-size: 10pt;
}

div#phip table#phipTable thead th#resource {
    width: 26%;
}

div#phip table#phipTable tbody td {
    text-align: center;
    padding: 3px;
    font-size: smaller;
}

div#phip table#phipTable tbody td.resource {
    width:194px;
    text-align: left;
    padding: 4px;
}

div#phip table#phipTable tbody {
    border: 1px solid #DCDFE3;
    border-top: 0px;
}

div#phip div#endNote {
    font-size:0.8em;
    margin-top:2em;
}

div#phip table#phipTable tbody #totalComplianceRow {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCCCCC;
}

div#phip table#phipTable tbody #totalComplianceRow td.resource {
    font-weight: bold;
}

.subnote {
    font-size:.9em;
}

.notRequired {
    display:block;
    color: #FF0000;
    font-size: smaller;
    font-weight: bold;
}

.light {
    width:15px;
}
 */
?>
